<!DOCTYPE html>
<html>
<head>
  <title>YOU TUBE</title> 
  <link rel="icon" type="text/css" href="image8.png">
  <style>
    ul {
      color:red;
    }

  </style>
</head>
<body>

<div class="dropdown" style="float:left;">

<ul >
  <li><a class="active" href="https://www.youtube.com/">HOME</a></li>
  <li><a href="https://www.youtube.com/">TRENDING</a></li><br>
  <li><a href="https://www.youtube.com/">SUBSCRIPTIONS</a></li><br><br><br>
  ________________________________
   <div class="menu"><p style="color: darkblue"><b>LIBRARY</b></p><br>
  <li><a href="https://www.youtube.com/">HISTORY</a></li><br>
  <li><a href="https://www.youtube.com/">YOUR VIDEOS</a></li><br>
  <li><a href="https://www.youtube.com/">WATCH LATER</a></li><br>
  <li><a href="https://www.youtube.com/">LIKED VIDEOS</a></li><br><br>
  ________________________________
  <li><a href="https://www.youtube.com/">SUBSCRIPTIONS</a></li><br>
  <li><a href="https://www.youtube.com/">Cars</a></li><br>
  <li><a href="https://www.youtube.com/">TV's,ELectronics</a></li><br>
  <li><a href="https://www.youtube.com/">MObiles</a></li>
     </ul>  
</div>
</div>




  <img src="image8.png" height="80px" width="180px" align="left" style="margin-left: 0px"> 
    <form class="example" action="">
  <input type="text" placeholder="Search.." name="search" height="80px" width="500px">
  <button type="submit"> SUBMIT</button>
</form>

<div class="container" >
 <a href="https://www.youtube.com/"> <img class="mySlides" src="image7.png" style="margin-left: 455px"></a>
 <a href="https://www.youtube.com/"> <img class="mySlides" src="image1.png" style="height: 300px;
    width: 582px;"></a>
 <a href="https://www.youtube.com/"> <img class="mySlides" src="image2.png" style="width: 620px;"></a>
 <a href="https://www.youtube.com/"> <img class="mySlides" src="image9.png" style="    width: 75%;
    margin-left: 330px margin-top:-37px;"></a>
 <a href="https://www.youtube.com/"> <img class="mySlides" src="image3.png" style=""></a>
 <a href="https://www.youtube.com/"> <img class="mySlides" src="image4.png" style=""></a>
 <a href="https://www.youtube.com/"> <img class="mySlides" src="image5.png" style=""></a>

  
   
</div>
</body>
</html>

  

